<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script Knight Rider</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <style>
        body {
            background: black;
        }

        h1 {
            position: relative;
            top: 100px;
            text-align: center;
            color: crimson;
        }

        section:nth-child(2) {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 1200px;
            height: 400px;
            display: flex;
            align-items: center;
        }

        section:nth-child(2) > div {
            height: 100px;
            flex-grow: 1;
            border: 1px solid white;
            border-radius: 10px;
            margin: 20px;
        }

        section:nth-child(3) {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 1200px;
            height: 130px;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }

    </style>

</head>
<body>
<h1>Java Script Knight Rider</h1>
<section id="content">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
<section></section>

<label for="Range" class="form-label" style="position: absolute;left:720px;top: 500px;font-size: 24px;color: #C2C2C2">Speed
    Bar</label>
<input type="range" class="form-range" style="width:450px;position: absolute;left:550px;top: 550px" min="0" max="100"
       value="50" id="Range">

<button id="btn1" class="btn btn-outline-success" style="position: absolute;left:700px;top: 600px">Start</button>
<button id="btn2" class="btn btn-outline-danger" style="position: absolute;left:800px;top: 600px">Stop</button>


<script src="assets/js/jquery-3.7.0.min.js"></script>

<script>
    let left = ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#B22222", "#FF1919", "#FF4C4C", "#FF6666", "#FF9999", "#FFCCCC", "#FFE5E5"];
    let right = ["#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFE5E5", "#FFCCCC", "#FF9999", "#FF6666", "#FF4C4C", "#FF1919", "#B22222"];

    let sound = new Audio("assets/audio/KittScanner.mp3");
    let sound2 = new Audio("assets/audio/Knight-Rider-Theme-Song.mp3");

    let speed;

    let divArray = document.querySelector("section").children;

    let animate;
    let runLeft = true;
    let count = 0;

    let rangeBar = document.getElementById("Range");
    let value;

    rangeBar.addEventListener("input", function () {
        value = rangeBar.value;
        console.log(value);
    });


    document.getElementById("btn1").addEventListener("click", function () {
        clearInterval(animate);

        animate = setInterval(function () {

            if (runLeft) {
                for (let i = 0; i < divArray.length; i++) {
                    divArray[i].style.backgroundColor = left[i];
                }

                let lastValue = left.pop();
                left.unshift(lastValue);
                count++;

                if (count === divArray.length * 2) {
                    runLeft = false;
                }

            }
            if (runLeft === false) {

                let lastColor = right.shift();
                right.push(lastColor);

                for (let i = 0; i < divArray.length; i++) {
                    divArray[i].style.backgroundColor = right[i];
                }
                count--;

                if (count === 1) {
                    runLeft = true;
                }
            }

        }, 150);
        sound.play()
        sound.loop = true;
    });

    document.getElementById("btn2").addEventListener("click", function () {
        clearInterval(animate);
        sound.pause();
    });
</script>


</body>
</html>