<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition Assignment Two</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #164ada;
        }

        section {
            width: 300px;
            height: 300px;
            background-color: grey;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section > h1 {
            color: white;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            font-family: 'Ubuntu', sans-serif;
            width: max-content;
            height: max-content;
            font-size: 30px;
            z-index: 10;
        }

        section::after {
            content: " ";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            border: 20px solid white;
            border-top: 20px solid red;
            border-radius: 100%;
        }
        section:hover::after {
            transform: rotate(360deg);
            transition: all 2s;
            cursor: pointer;
        }

    </style>

</head>
<body>
<section>
    <h1>RWAD</h1>
</section>
</body>
</html>