<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations Assignment Four</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="assets/normalize.css">
    <style>

        main {
            width: 100vw;
            height: 100vh;
            box-shadow: 1px 3px 5px 1px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
        }

        main > section {
            height: 100%;
            width: 500%;
            display: flex;
            animation-name: animation;
            animation-delay: 2s;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        main > section > div {
            height: 100%;
            width: 100%;
        }

        main > section > div:nth-child(1) {
            background: url("../caseFive/assets/img/img1.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(2) {
            background: url("../caseFive/assets/img/img2.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(3) {
            background: url("../caseFive/assets/img/img3.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(4) {
            background: url("../caseFive/assets/img/img4.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(5) {
            background: url("../caseFive/assets/img/img5.jpg");
            background-size: cover;
            background-position: center;
        }

        @keyframes animation {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-20%);
            }
            50% {
                transform: translateX(-40%);
            }
            75% {
                transform: translateX(-60%);
            }
            100% {
                transform: translateX(-80%);
            }
        }

    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>