<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case Six Assignment</title>
    <style>
        section {
            top: 20px;
            left: 20px;
            position: relative;
            height: 700px;
            width: 1400px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
        }

        section > div {
            box-shadow: 1px 2px 4px 0px;
        }

        section > div:nth-child(1) {
            background: url("assets/img/pic1.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 1/3;
        }

        section > div:nth-child(2) {
            background: url("assets/img/pic2.jpg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(3) {
            background: url("assets/img/pic3.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section > div:nth-child(4) {
            background: url("assets/img/pic4.jpg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(5) {
            background: url("assets/img/pic5.jpg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(6) {
            background: url("assets/img/pic6.jpg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(7) {
            background: url("assets/img/pic7.jpg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(8) {
            background: url("assets/img/pic8.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 2/4;
            grid-row: 3/4;
        }

        section > div:nth-child(9) {
            background: url("assets/img/pic9.jpg");
            background-size: cover;
            background-position: center;
            display: none;
        }

        section > div:nth-child(10) {
            background: url("assets/img/pic10.jpeg");
            background-size: cover;
            background-position: center;
            display: none;
        }

        section > div:nth-child(11) {
            background: url("assets/img/pic11.jpg");
            background-size: cover;
            background-position: center;
            display: none;
        }

        section > div:nth-child(12) {
            background: url("assets/img/pic12.jpg");
            background-size: cover;
            background-position: center;
            display: none;
        }
    </style>
</head>
<body>
<section>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
</section>
</body>
</html>